<a href="https://colab.research.google.com/github/Atharv24-Atreus/Predictive-Analytics-Lab-/blob/main/Lab4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

# Load the CSV file
df = pd.read_csv('sample.csv')

# Explore DataFrame attributes
print("Shape:", df.shape)
print("Columns:", df.columns)
print("Data Types:\n", df.dtypes)
print("First 5 rows:\n", df.head())
print("Last 5 rows:\n", df.tail())
print("Info:\n", df.info())
print("Describe:\n", df.describe())

# Selecting columns
name_column = df['Name']
occupation_salary_columns = df[['Occupation', 'Salary']]

# Selecting rows
first_row = df.iloc[0]
first_five_rows = df[0:5]
rows_label_0_to_4 = df.loc[0:4]
rows_iloc_0_to_4 = df.iloc[0:5]

print("\nSelected Columns:")
print(name_column)
print(occupation_salary_columns)

print("\nSelected Rows:")
print("First row:\n", first_row)
print("First five rows:\n", first_five_rows)
print("Rows 0 to 4 (loc):\n", rows_label_0_to_4)
print("Rows 0 to 4 (iloc):\n", rows_iloc_0_to_4)

Shape: (5, 4)
Columns: Index(['Name', 'Age', 'Occupation', 'Salary'], dtype='object')
Data Types:
 Name          object
Age            int64
Occupation    object
Salary         int64
dtype: object
First 5 rows:
       Name  Age    Occupation  Salary
0    Harsh   20  Architecture   70000
1    Manav   21         Lawer   80000
2  Pratham   22         Lawer   80000
3    Aryan   23      Engineer  120000
4   Atharv   21      Engineer  120000
Last 5 rows:
       Name  Age    Occupation  Salary
0    Harsh   20  Architecture   70000
1    Manav   21         Lawer   80000
2  Pratham   22         Lawer   80000
3    Aryan   23      Engineer  120000
4   Atharv   21      Engineer  120000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        5 non-null      object
 1   Age         5 non-null      int64
 2   Occupation  5 non-null      object
 3   Salary      5 non-null      int64
dtypes: int64(2), object(2)
memory usage: 288.0+ bytes
Info:
 None
Describe:
              Age         Salary
count   5.000000       5.000000
mean   21.400000   94000.000000
std     1.140175   24083.189158
min    20.000000   70000.000000
25%    21.000000   80000.000000
50%    21.000000   80000.000000
75%    22.000000  120000.000000
max    23.000000  120000.000000

Selected Columns:
0      Harsh
1      Manav
2    Pratham
3      Aryan
4     Atharv
Name: Name, dtype: object
     Occupation  Salary
0  Architecture   70000
1         Lawer   80000
2         Lawer   80000
3      Engineer  120000
4      Engineer  120000

Selected Rows:
First row:
 Name                 Harsh
Age                     20
Occupation    Architecture
Salary               70000
Name: 0, dtype: object
First five rows:
       Name  Age    Occupation  Salary
0    Harsh   20  Architecture   70000
1    Manav   21         Lawer   80000
2  Pratham   22         Lawer   80000
3    Aryan   23      Engineer  120000
4   Atharv   21      Engineer  120000
Rows 0 to 4 (loc):
       Name  Age    Occupation  Salary
0    Harsh   20  Architecture   70000
1    Manav   21         Lawer   80000
2  Pratham   22         Lawer   80000
3    Aryan   23      Engineer  120000
4   Atharv   21      Engineer  120000
Rows 0 to 4 (iloc):
       Name  Age    Occupation  Salary
0    Harsh   20  Architecture   70000
1    Manav   21         Lawer   80000
2  Pratham   22         Lawer   80000
3    Aryan   23      Engineer  120000
4   Atharv   21      Engineer  120000

In [2]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler, StandardScaler

# Load the CSV file
df = pd.read_csv('sample.csv')

# 1. Identify missing values
print("Missing values:\n", df.isnull().sum())

# 2. Handle missing values
# For demonstration purposes, let's assume we introduce some missing values
df.loc[1, 'Age'] = None  # Introduce NaN in 'Age'
df.loc[3, 'Occupation'] = None  # Introduce NaN in 'Occupation'

# Fill missing values with appropriate strategies
df_filled = df.fillna({
    'Name': 'Unknown',
    'Age': df['Age'].mean(),  # Replace NaN with the mean age
    'Occupation': 'Unknown',
    'Salary': df['Salary'].median()  # Replace NaN with the median salary
})

print("\nDataFrame after filling missing values:\n", df_filled)

# Alternatively, drop missing values (uncomment if needed)
# df_dropped = df.dropna()
# print("\nDataFrame after dropping missing values:\n", df_dropped)

# Interpolate missing values (uncomment if needed)
# df_interpolated = df.interpolate()
# print("\nDataFrame after interpolation:\n", df_interpolated)

# 3. Apply scaling techniques

# Min-Max Scaling
scaler_minmax = MinMaxScaler()
df_filled[['Age', 'Salary']] = scaler_minmax.fit_transform(df_filled[['Age', 'Salary']])
print("\nDataFrame after Min-Max scaling:\n", df_filled)

# Z-score Normalization
scaler_zscore = StandardScaler()
df_filled[['Age', 'Salary']] = scaler_zscore.fit_transform(df_filled[['Age', 'Salary']])
print("\nDataFrame after Z-score normalization:\n", df_filled)

# 4. Create dummy variables
df_dummies = pd.get_dummies(df_filled, columns=['Occupation'])
print("\nDataFrame with dummy variables:\n", df_dummies)

Missing values:
 Name          0
Age           0
Occupation    0
Salary        0
dtype: int64

DataFrame after filling missing values:
       Name   Age    Occupation  Salary
0    Harsh  20.0  Architecture   70000
1    Manav  21.5         Lawer   80000
2  Pratham  22.0         Lawer   80000
3    Aryan  23.0       Unknown  120000
4   Atharv  21.0      Engineer  120000

DataFrame after Min-Max scaling:
       Name       Age    Occupation  Salary
0    Harsh  0.000000  Architecture     0.0
1    Manav  0.500000         Lawer     0.2
2  Pratham  0.666667         Lawer     0.2
3    Aryan  1.000000       Unknown     1.0
4   Atharv  0.333333      Engineer     1.0

DataFrame after Z-score normalization:
       Name           Age    Occupation    Salary
0    Harsh -1.500000e+00  Architecture -1.114172
1    Manav -6.661338e-16         Lawer -0.649934
2  Pratham  5.000000e-01         Lawer -0.649934
3    Aryan  1.500000e+00       Unknown  1.207020
4   Atharv -5.000000e-01      Engineer  1.207020

DataFrame with dummy variables:
       Name           Age    Salary  Occupation_Architecture  \
0    Harsh -1.500000e+00 -1.114172                     True
1    Manav -6.661338e-16 -0.649934                    False
2  Pratham  5.000000e-01 -0.649934                    False
3    Aryan  1.500000e+00  1.207020                    False
4   Atharv -5.000000e-01  1.207020                    False

   Occupation_Engineer  Occupation_Lawer  Occupation_Unknown
0                False             False               False
1                False              True               False
2                False              True               False
3                False             False                True
4                 True             False               False

In [3]:
import pandas as pd

# Sample DataFrame
data = {
    'Name': ['Atharv', 'Aryan', 'Pratham', 'Manav', 'Bhavya'],
    'Age': [30, 25, 40, 35, 29],
    'Occupation': ['Engineer', 'Data Scientist', 'Doctor', 'Teacher', 'Artist'],
    'Salary': [70000, 80000, 120000, 60000, 55000]
}
df = pd.DataFrame(data)

# Group by 'Occupation' and calculate summary statistics
grouped = df.groupby('Occupation').agg({
    'Age': ['mean', 'median', 'count'],
    'Salary': ['mean', 'median', 'sum']
})

print("\nSummary statistics by Occupation:\n", grouped)
# Create a pivot table
pivot_table = pd.pivot_table(
    df,
    values='Salary',
    index='Occupation',
    aggfunc={'Salary': ['mean', 'sum']}
)

print("\nPivot Table:\n", pivot_table)
# Sample DataFrames
df1 = pd.DataFrame({
    'Employee': ['Atharv', 'Aryan', 'Pratham'],
    'Age': [30, 25, 40]
})

df2 = pd.DataFrame({
    'Employee': ['Aryan', 'Pratham', 'Manav'],
    'Salary': [80000, 120000, 60000]
})

# Concatenate along rows
df_concat_rows = pd.concat([df1, df2], axis=0, ignore_index=True)
print("\nConcatenated DataFrame (rows):\n", df_concat_rows)
# Concatenate along columns (requires matching indices)
df_concat_columns = pd.concat([df1, df2], axis=1)
print("\nConcatenated DataFrame (columns):\n", df_concat_columns)

# Merge DataFrames on 'Employee' column
df_merge = pd.merge(df1, df2, on='Employee', how='inner')
print("\nMerged DataFrame (inner join):\n", df_merge)
# Set 'Employee' as index for join demonstration
df1.set_index('Employee', inplace=True)
df2.set_index('Employee', inplace=True)

# Join DataFrames on index
df_join = df1.join(df2, how='inner')
print("\nJoined DataFrame (inner join):\n", df_join)

Summary statistics by Occupation:
                  Age                 Salary
                mean median count      mean    median     sum
Occupation
Artist          29.0   29.0     1   55000.0   55000.0   55000
Data Scientist  25.0   25.0     1   80000.0   80000.0   80000
Doctor          40.0   40.0     1  120000.0  120000.0  120000
Engineer        30.0   30.0     1   70000.0   70000.0   70000
Teacher         35.0   35.0     1   60000.0   60000.0   60000

Pivot Table:
                     mean     sum
Occupation
Artist           55000.0   55000
Data Scientist   80000.0   80000
Doctor          120000.0  120000
Engineer         70000.0   70000
Teacher          60000.0   60000

Concatenated DataFrame (rows):
   Employee   Age    Salary
0   Atharv  30.0       NaN
1    Aryan  25.0       NaN
2  Pratham  40.0       NaN
3    Aryan   NaN   80000.0
4  Pratham   NaN  120000.0
5    Manav   NaN   60000.0

Concatenated DataFrame (columns):
   Employee  Age Employee  Salary
0   Atharv   30    Aryan   80000
1    Aryan   25  Pratham  120000
2  Pratham   40    Manav   60000

Merged DataFrame (inner join):
   Employee  Age  Salary
0    Aryan   25   80000
1  Pratham   40  120000

Joined DataFrame (inner join):
           Age  Salary
Employee
Aryan      25   80000
Pratham    40  120000